﻿<div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="primary_color" ng-class="secondColor">Reply's</h3>
                <div id="accordionChilds">

                    <div class="card" ng-repeat="cc in childs">
                        <div class="card-header d-flex" ng-class="thirdBackgroundColor">
                            <div ng-class="thirdColor" class=" mr-auto p-2">
                                <p><b>{{cc.Name}}</b></p>
                            </div>
                            <div class="p-2">
                                <span class="card-link badge badge-secondary badge-pill link_element" data-toggle="collapse" href="#{{cc.ArtifactId}}"> Details</span>

                            </div>
                            
                        </div>
                        <div id="{{cc.ArtifactId}}" class="collapse" data-parent="#accordionChilds">
                            <div class="card-body" ng-class="fourthBackgroundColor">
                                {{cc.CreatedBy.Name}} - {{cc.CreatedOn}}
                            </div>
                        </div>
                    </div>

                </div>
        </div>
    </div>
</div>